wishes.json (before)
{
    "1": {
        "message": "TO FEED AN ADDICTION",
        "image": "images/wish1.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad0271c10b7ebdf30fa8/1538569240626/wish1.jpg"
    },
    "2": {
        "message": "FOR MATERIAL VALIDATION",
        "image": "images/wish2.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4acf771c10b7ebdf30f4f/1538569200348/wish2.jpg"
    },
    "3": {
        "message": "FOR OTHERS TO CELEBRATE YOUR SUCCESS",
        "image": "images/wish3.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad15b208fc56a11edfc7/1538569246901/wish3.jpg"
    },
    "4": {
        "message": "TO LOOK ATHLETIC AND ELEGANT",
        "image": "images/wish4.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad21f9619a6ba2ff7d6b/1538569251819/wish4.jpg"
    },
    "5": {
        "message": "FOR A PROMISING FUTURE",
        "image": "images/wish5.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad2f104c7b40147a8fa5/1538569257980"
    },
    "6": {
        "message": "TO MOVE THE HANDS OF TIME",
        "image": "images/wish6.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad3c1905f4207c1fa4d4/1538569263246/wish6.jpg"
    },
    "7": {
        "message": "TO HELP A FRIEND IN NEED",
        "image": "images/wish7.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad4a53450a1e7e71d9f2/1538569268523/wish7.jpg"
    },
    "8": {
        "message": "TO STAY HERE FOREVER",
        "image": "images/wish8.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad76e2c483423e3a2c52/1538569285704/wish8.jpg"
    },
    "9": {
        "message": "TO STAY HERE FOREVER",
        "image": "images/wish9.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4adcd652dead51cf1f7cb/1538569290872"
    },
    "10": {
        "message": "TO STAY HERE FOREVER",
        "image": "images/wish10.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bd159d3c830250c1999434f/1540446682545/wish10.jpg"
    },
    "11": {
        "message": "TO STAY HERE FOREVER",
        "image": "images/wish11.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ae44f9619a6ba2ff8791/1538569296126/wish11.jpg"
    },
    "12": {
        "message": "TO OPEN YOUR MIND TO NEW IDEAS",
        "image": "images/wish12.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ae8c9140b716f3d6774c/1538569302020/wish12.jpg"
    },
    "13": {
        "message": "FOR THE MEANS TO FEED AN ADDICTION",
        "image": "images/wish13.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4aeca9140b716f3d67963/1538569306548/wish13.jpg"
    },
    "14": {
        "message": "FOR LOVE AND SUPPORT",
        "image": "images/wish14.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4af2b9140b716f3d67c58/1538569310962/wish14.jpg"
    }
}

wishes.json (after)
{
    "1": {
        "message": "TO FEED AN ADDICTION",
        "image": "images/wish1.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad0271c10b7ebdf30fa8/1538569240626/wish1.jpg"
    },
    "2": {
        "message": "FOR MATERIAL VALIDATION",
        "image": "images/wish2.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4acf771c10b7ebdf30f4f/1538569200348/wish2.jpg"
    },
    "3": {
        "message": "FOR OTHERS TO CELEBRATE YOUR SUCCESS",
        "image": "images/wish3.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad15b208fc56a11edfc7/1538569246901/wish3.jpg"
    },
    "4": {
        "message": "TO LOOK ATHLETIC AND ELEGANT",
        "image": "images/wish4.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad21f9619a6ba2ff7d6b/1538569251819/wish4.jpg"
    },
    "5": {
        "message": "FOR A PROMISING FUTURE",
        "image": "images/wish5.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad2f104c7b40147a8fa5/1538569257980"
    },
    "6": {
        "message": "TO MOVE THE HANDS OF TIME",
        "image": "images/wish6.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad3c1905f4207c1fa4d4/1538569263246/wish6.jpg"
    },
    "7": {
        "message": "TO HELP A FRIEND IN NEED",
        "image": "images/wish7.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad4a53450a1e7e71d9f2/1538569268523/wish7.jpg"
    },
    "8": {
        "message": "TO STAY HERE FOREVER",
        "image": "images/wish8.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ad76e2c483423e3a2c52/1538569285704/wish8.jpg"
    },
    "9": {
        "message": "TO STAY HERE FOREVER",
        "image": "images/wish9.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4adcd652dead51cf1f7cb/1538569290872"
    },
    "10": {
        "message": "TO STAY HERE FOREVER",
        "image": "images/wish10.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bd159d3c830250c1999434f/1540446682545/wish10.jpg"
    },
    "11": {
        "message": "TO STAY HERE FOREVER",
        "image": "images/wish11.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ae44f9619a6ba2ff8791/1538569296126/wish11.jpg"
    },
    "12": {
        "message": "TO OPEN YOUR MIND TO NEW IDEAS",
        "image": "images/wish12.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4ae8c9140b716f3d6774c/1538569302020/wish12.jpg"
    },
    "13": {
        "message": "FOR THE MEANS TO FEED AN ADDICTION",
        "image": "images/wish13.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4aeca9140b716f3d67963/1538569306548/wish13.jpg"
    },
    "14": {
        "message": "FOR LOVE AND SUPPORT",
        "image": "images/wish14.jpg",
        "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4af2b9140b716f3d67c58/1538569310962/wish14.jpg"
    },
    "niobe": {
        "message": "TO OPEN THE WAY\nhttps://gamerant.com/destiny-2-niobe-labs-puzzle-how-to-beat/",
        "image_url": "https://cdn.gamerant.com/wp-content/uploads/Destiny-2-Black-Armory-Niobe-Labs-Symbol-Map.png"
    }
}

wishes.json (diff)
@@ -68,5 +68,9 @@
         "message": "FOR LOVE AND SUPPORT",
         "image": "images/wish14.jpg",
         "image_url": "https://static1.squarespace.com/static/5bb18ee22727be4983512153/t/5bb4af2b9140b716f3d67c58/1538569310962/wish14.jpg"
+    },
+    "niobe": {
+        "message": "TO OPEN THE WAY\nhttps://gamerant.com/destiny-2-niobe-labs-puzzle-how-to-beat/",
+        "image_url": "https://cdn.gamerant.com/wp-content/uploads/Destiny-2-Black-Armory-Niobe-Labs-Symbol-Map.png"
     }
 }
